# Java-OCA-OCPP

./: .gitignore  Procfile  pom.xml
server/: pom.xml
server/src/co/cogent/ocpp/server/: OcppJsonServer.java
server/src/main/java/co/cogent/ocpp/server/: OcppJsonClient.java  OcppJsonServer.java  OcppSoapClient.java  OcppSoapServer.java
